{
    "hosting":
    {
        "headers":[
            {
                "source":"**",
                "headers":[
                    {
                        "key":"Access-Control-Allow-Origin",
                        "value":"*"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "max-age=0, no-cache, no-store, must-revalidate"
                    }                 
                ]
            }
        ],
        "public":"build/web",
        "ignore":[
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites":[
            {
                "source":"**",
                "destination":"/index.html"
            }
        ]
    },
    "flutter":
    {
        "platforms":
        {
            "dart":
            {
                "lib/firebase_options.dart":
                {
                    "projectId":"buildnotifier-e5c6e",
                    "configurations":
                    {
                        "macos":"1:1056176794632:ios:f2452d29082d91eca375bd",
                        "web":"1:1056176794632:web:04375d29208c2b2ea375bd",
                        "windows":"1:1056176794632:web:04375d29208c2b2ea375bd"
                    }
                }
            }
        }
    }
}